<!DOCTYPE html>
<html>
<head>
    <title>Python Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        .login-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 15px;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        img{
          width: 20%;
          border-radius: 50px;
        }
    </style>
</head>
<body>
  <img src="{{ url_for('static', filename='logo.png') }}" alt="Mon Logo">
  <h1>Python Calendar</h1>
    <a href="/login" class="login-button">Connexion</a>
</body>
</html>
